start_time        : 1567811289
last_update       : 1567838157
fuzzer_pid        : 89269
cycles_done       : 31
execs_done        : 64644802
execs_per_sec     : 3105.57
paths_total       : 833
paths_favored     : 104
paths_found       : 832
paths_imported    : 0
max_depth         : 35
cur_path          : 756
pending_favs      : 0
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.93%
unique_crashes    : 38
unique_hangs      : 0
last_path         : 1567837016
last_crash        : 1567828282
last_hang         : 0
execs_since_crash : 18647652
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i in -o out ./fuzzgoat @@
